<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header class="site-header" id="top">
        <h1>Kyle York Portfolio</h1>
        <p id="tagline">Aspiring Web Developer</p>
        <nav class="site-nav">
            <a href="#about">About Me</a>
            <a href="#projects">My Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>
        <section id="about" class="section">
            <h2>About Me</h2>
            <img src="images/bitmoji-me-profile-pic.png" alt="Bitmoji Profile Pic" width="100" class="profile-pic">
            <p>
                Hi, I'm a web developer with a passion for health and cybersecurity.
            </p>

            <table>
                <tr>
                    <th>Skills</th>
                    <th>Proficiency Level</th>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>JavaScript</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Novice</li>
                            <li>Novice</li>
                            <li>Novice</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </section>
        <section id="projects" class="section">
            <h2>My Projects</h2>
            <article class="project">
                <h3>Project 1: Acceptables() App</h3>
                <p>
                    A mobile app to help you get the vitamins and minerals you need, all while enjoying your diet! Built
                    with HTML, CSS, and JavaScript.
                </p>
                <img src="images/AcceptablesLogo.png"
                    alt="Acceptables Logo; green text with a green checkmark in an orange checkbox" width="200">
            </article>
        </section>
        <section id="contact" class="section">
            <h2>Contact Me</h2>
            <article>
                <h3>How to Contact</h3>
                <p>
                    Please leave your information so that I can contact you.
                </p>
            </article>
            <form action="/submit" method="POST" class="contact-form">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="message">Personal Message:</label><br>
                <textarea id="message" name="message" rows="5" cols="30" required></textarea><br><br>

                <button type="submit">Submit</button>
            </form><br>
            <img src="images/thankyou.png" alt="Thank You clipart" width="100">
        </section>
    </main>
    <footer class="site-footer">
        <a href="https://github.com/Yorkyle" target="_blank" rel="noopener">See my GitHub for more projects!</a>
        <p>&copy;</a> 2025 My Portfolio</p>
    </footer>
</body>

</html>